.github/workflows/test-npm-package.yml
  4c0d0be2e90b6de6 35-37
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.1",
  "base_commit_sha": "22fcce49e965025c712f6e4963111a43f0725274",
  "prompts": {
    "4c0d0be2e90b6de6": {
      "agent_id": {
        "tool": "cursor",
        "id": "e25dedde-2c75-42ea-9353-5f806b187f67",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 2,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
