xml-diassemble/src/lib.rs
  ae52316e76ae5a93 85
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.42",
  "base_commit_sha": "271ef13deb10e4358a5fba3f52e9fa2dbe370cc4",
  "prompts": {
    "ae52316e76ae5a93": {
      "agent_id": {
        "tool": "cursor",
        "id": "4fc5b2df-b078-45f4-b6ac-cef747dbd100",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
