package.json
  4c0d0be2e90b6de6 10-16
.github/workflows/release.yml
  4c0d0be2e90b6de6 57
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.42",
  "base_commit_sha": "44db7ca0bfca1a43987692698796417b1b9793d4",
  "prompts": {
    "4c0d0be2e90b6de6": {
      "agent_id": {
        "tool": "cursor",
        "id": "e25dedde-2c75-42ea-9353-5f806b187f67",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 8,
      "total_deletions": 1,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  }
}
