package.json
  4c0d0be2e90b6de6 30
xml-disassembler-crate/package.json
  4c0d0be2e90b6de6 14-15
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.42",
  "base_commit_sha": "5b30a9d5df68e845b587d1d63eed80bbdd2e7613",
  "prompts": {
    "4c0d0be2e90b6de6": {
      "agent_id": {
        "tool": "cursor",
        "id": "e25dedde-2c75-42ea-9353-5f806b187f67",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 2,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
