Cargo.toml
  4c0d0be2e90b6de6 14
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.1",
  "base_commit_sha": "a890db5f847d8171113903ca04a621e1254da617",
  "prompts": {
    "4c0d0be2e90b6de6": {
      "agent_id": {
        "tool": "cursor",
        "id": "e25dedde-2c75-42ea-9353-5f806b187f67",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
