src/index.ts
  4c0d0be2e90b6de6 8-10
scripts/copy-native.js
  4c0d0be2e90b6de6 1-13
scripts/native-loader.cjs
  4c0d0be2e90b6de6 1-3
rollup.config.mjs
  4c0d0be2e90b6de6 6
package.json
  4c0d0be2e90b6de6 17,47
.npmignore
  4c0d0be2e90b6de6 14-15
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.42",
  "base_commit_sha": "aafc4eb9441f4075df032371db10b589e68b5f75",
  "prompts": {
    "4c0d0be2e90b6de6": {
      "agent_id": {
        "tool": "cursor",
        "id": "e25dedde-2c75-42ea-9353-5f806b187f67",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 33,
      "total_deletions": 14,
      "accepted_lines": 25,
      "overriden_lines": 0
    }
  }
}
