.github/workflows/release.yml
  4c0d0be2e90b6de6 63-72,85-86
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.1",
  "base_commit_sha": "b293ea53f08e22f3dd6f63d7a28d3ae63b655501",
  "prompts": {
    "4c0d0be2e90b6de6": {
      "agent_id": {
        "tool": "cursor",
        "id": "e25dedde-2c75-42ea-9353-5f806b187f67",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 14,
      "total_deletions": 2,
      "accepted_lines": 26,
      "overriden_lines": 0
    }
  }
}
