CONTRIBUTING.md
  b4bfe0d7a71e0556 1,3,7-8,10,12,16-19,21,27,30-33,35-54
README.md
  b4bfe0d7a71e0556 1,10,12,16,18-29,31,33,35-56,63-68,101-108,123-129,141-146,164-167,173,175-176,178-181,190,192-193,202-203
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.40",
  "base_commit_sha": "d54fe0082d1d23785b27be51a440cc48d51f937a",
  "prompts": {
    "b4bfe0d7a71e0556": {
      "agent_id": {
        "tool": "cursor",
        "id": "c97e3c16-d57a-47c1-8d49-e6732d835d22",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 187,
      "total_deletions": 129,
      "accepted_lines": 147,
      "overriden_lines": 3
    }
  }
}
