package.json
  4c0d0be2e90b6de6 68
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.42",
  "base_commit_sha": "eb182b77279938325c31f12918c58a17146efc3d",
  "prompts": {
    "4c0d0be2e90b6de6": {
      "agent_id": {
        "tool": "cursor",
        "id": "e25dedde-2c75-42ea-9353-5f806b187f67",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 17,
      "total_deletions": 133,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
