test/group-by-tag.spec.ts
  d922e1025d4c0509 15
test/uid.spec.ts
  d922e1025d4c0509 16
test/split-tags.spec.ts
  d922e1025d4c0509 24
test/transform.spec.ts
  d922e1025d4c0509 15
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "90429c47ad4bf5a1a2822a3083bbef51b40a02d0",
  "prompts": {
    "d922e1025d4c0509": {
      "agent_id": {
        "tool": "cursor",
        "id": "cff47286-227a-4685-b8e1-0b722f20c242",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 10,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  }
}